PORT=5000;

MONGO_URI = mongodb+srv://ultraj7400:ITlQeXXhDsbsDzqy@cluster0.2nznlyl.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:AeukAAIjcDFmNTBhNmE1ODUyOTQ0MDkxYTgzMGUwNTBhYjE4OTgyOHAxMA@heroic-flamingo-60324.upstash.io:6379

ACCESS_TOKEN_S = access_token;

REFRESH_TOKEN_S = refresh_token